<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjz</groupId>
    <artifactId>hht</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zjz-xxl-job</module>
        <module>smart-test</module>
        <module>mybatis-test</module>
        <module>zjz-spring-boot</module>
        <module>lettuce-test</module>
        <module>zipoutput-stream-test</module>
        <module>zjz-rabbitmq</module>
        <module>zjz-web-file</module>
        <module>max-file</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>